<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Cake</title>
<link rel="stylesheet" href="styles.css">
<style>
    :root {
        --vanilla: #f0e4d0;
        --chocolate: #553c13;
      }

      body {
        background-color: #333;
      }

      .cake {
        position: absolute;
        width: 250px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -125px;
      }

      .plate {
        width: 270px;
        height: 110px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        background-color: #ccc;
        border-radius: 50%;
        box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1), 0 4px 0px rgba(0, 0, 0, 0.1),
          0 5px 40px rgba(0, 0, 0, 0.5);
      }

      .cake > * {
        position: absolute;
      }

      .layer {
        position: absolute;
        display: block;
        width: 250px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--chocolate);
      }

      .layer-top {
        top: 0px;
      }
      .layer-middle {
        top: 33px;
      }
      .layer-bottom {
        top: 66px;
      }

      .icing {
        top: 2px;
        left: 5px;
        background-color: var(--vanilla);
        width: 240px;
        height: 90px;
        border-radius: 50%;
      }

      .icing:before {
        content: "";
        position: absolute;
        top: 4px;
        right: 5px;
        bottom: 6px;
        left: 5px;
        background-color: lighten(var(--vanilla), 3%);
        box-shadow: 0 0 4px lighten(var(--vanilla), 5%),
          0 0 4px lighten(var(--vanilla), 5%),
          0 0 4px lighten(var(--vanilla), 5%);
        border-radius: 50%;
        z-index: 1;
      }

      .drip {
        display: block;
        width: 50px;
        height: 60px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: var(--vanilla);
      }

      .drip1 {
        top: 53px;
        left: 5px;
        transform: skewY(15deg);
        height: 48px;
        width: 40px;
      }

      .drip2 {
        top: 69px;
        left: 181px;
        transform: skewY(-15deg);
      }

      .drip3 {
        top: 54px;
        left: 90px;
        width: 80px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .candle {
        background-color: #7b020b;
        width: 16px;
        height: 50px;
        border-radius: 8px / 4px;
        top: -20px;
        left: 50%;
        margin-left: -8px;
        z-index: 10;
      }

      .candle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 8px;
        border-radius: 50%;
        background-color: lighten(#7b020b, 10%);
      }

      .flame {
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 35px;
        border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
        top: -34px;
        left: 50%;
        margin-left: -7.5px;
        z-index: 10;
        box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5),
          0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        transform-origin: 50% 90%;
        animation: flicker 1s ease-in-out alternate infinite;
      }

      @keyframes flicker {
        0% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(orange, 0.2), 0 0 20px rgba(orange, 0.2),
            0 0 60px rgba(orange, 0.2), 0 0 80px rgba(orange, 0.2);
        }
        25% {
          transform: skewX(-5deg);
          box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5),
            0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        }
        50% {
          transform: skewX(10deg);
          box-shadow: 0 0 10px rgba(orange, 0.3), 0 0 20px rgba(orange, 0.3),
            0 0 60px rgba(orange, 0.3), 0 0 80px rgba(orange, 0.3);
        }
        75% {
          transform: skewX(-10deg);
          box-shadow: 0 0 10px rgba(orange, 0.4), 0 0 20px rgba(orange, 0.4),
            0 0 60px rgba(orange, 0.4), 0 0 80px rgba(orange, 0.4);
        }
        100% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5),
            0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        }
      }

      .flame:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: orange;
        border-radius: 50%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: flame-animation 1s ease-in-out alternate infinite;
      }

      @keyframes flame-animation {
        0% {
          opacity: 1;
          transform: translateX(-50%) scale(1);
        }
      }
</style>
</head>
<body>
    <div class="cake-container">
        <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle"></div>
            <div class="flame"></div>
        </div>
    </div>

    <div class="cake-container-bottom">
        <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle"></div>
            <div class="flame"></div>
        </div>
        <h1 style="color: aliceblue;">Stay blessed!!!</h1>
    </div>
</body>
</html>
